.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
  gap: 16px;

  justify-content: center;
  padding: 16px;
}
